[defaults]
host_key_checking      = Fasle
inventory              = ./hosts
callback_whitelist     = minimal
forks                  = 50
pipelining             = True
nocolor                = False
nocows                 = True
display_args_to_stdout = False
display_skipped_hosts  = True
retry_files_enabled    = False
# callbacks_enabled      = timer, profile_tasks, profile_roles

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=10s

[persistent_connection]
ssh_type = paramiko
